# SimpleQRApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simple/simpleqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/simpleqrcode/Adapters/: ExportAdapter.java  ProductsAdapter.java  QuoteAdapter.java  SqlQuoteAdapter.java  TestQuoteAdapter.java
app/src/main/java/com/simple/simpleqrcode/Classes/: Capture.java
app/src/main/java/com/simple/simpleqrcode/CustomerDetails/: CustomerDetailsActivity.java
app/src/main/java/com/simple/simpleqrcode/ExportScreen/: ExportActivity.java
app/src/main/java/com/simple/simpleqrcode/Fragments/: HomeFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/simple/simpleqrcode/HomeScreen/: HomeActivity.java  MainHomeActivity.java
app/src/main/res/drawable/: buttom_borderless.xml  edit_text_rounded.xml  ic_baseline_check_circle_24.xml  ic_newaddbtn.xml  minus_quote_item.xml
app/src/main/res/layout/: activity_add_product.xml  activity_customer_details.xml  activity_export.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_quote_items.xml  activity_quote_scanner.xml  activity_scanner.xml  activity_show_product.xml  activity_splash.xml  cart_view_layout.xml  customer_details_layout.xml  export_all_data_layout.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  product_list_layout.xml
app/src/main/res/menu/: menu.xml  popup_menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/simpleqrcode/: ExampleUnitTest.java
(+13 files in other folders)
