<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsScreen.ShowProductActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/productBackButton"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/backkey2"/>

            <TextView
                android:id="@+id/productDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoblack"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details below"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"/>
            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And Generated Qr Code"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"/>

            <EditText
                android:id="@+id/showProductCode"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:hint="N/A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>
            <EditText
                android:id="@+id/showProductName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:hint="N/A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>

            <TextView
                android:id="@+id/tvMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/purple_700"
                android:text="MRP"/>
            <EditText
                android:id="@+id/mrpShowProduct"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:hint="N/A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>
            <TextView
                android:id="@+id/tvAgentMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/purple_700"
                android:text="Agent MRP"/>
            <EditText
                android:id="@+id/agtMrpShowProduct"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:hint="N/A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>
            <TextView
                android:id="@+id/tvCustomerMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/lato_regular"
                android:text="Customer MRP"/>
            <EditText
                android:id="@+id/cstMrpShowProduct"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:hint="N/A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>

            <ImageView
                android:id="@+id/barcodeImg"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitShowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Submit"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1.2"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/Blue"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="@dimen/_20sdp">

                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ExportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Export QR"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/Blue"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="@dimen/_20sdp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>