<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textStyle="italic"
                android:textColor="@color/Blue"
                android:textSize="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/latoblack"/>
            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter details below"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account/  Log in?"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"/>

            <EditText
                android:id="@+id/loginMobileNO"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Mobile no."
                android:inputType="phone"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>
            <EditText
                android:id="@+id/loginPassword"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Password"
                android:textSize="@dimen/_13sdp"
                android:inputType="textPassword"
                android:fontFamily="@font/latoblack"
                android:textColor="#0F0A0A"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reset_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/lato_regular"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Login"
                android:enabled="false"
                android:textAllCaps="false"
                android:backgroundTint="#ABE7F5"
                android:textSize="@dimen/_15sdp"
                app:cornerRadius="@dimen/_20sdp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>