<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProductFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
               android:orientation="horizontal"
               android:weightSum="2">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:scaleType="centerCrop"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:layout_weight="1"
                   android:gravity="end">

                   <ImageView
                       android:id="@+id/searchImg"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:id="@+id/searchViewLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp">

               <SearchView
                   android:id="@+id/searchView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:queryHint="Search"
                   android:queryBackground="@null"
                   android:iconifiedByDefault="false"
                   />
           </LinearLayout>


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/selectedItemRecyclerview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp" />

       </LinearLayout>


   </RelativeLayout>

</FrameLayout>