<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:id="@+id/productViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_3sdp"
            android:weightSum="3.2">
            <ImageView
                android:id="@+id/checkImg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_check_circle_24"/>
<!--            <LinearLayout-->
<!--                android:id="@+id/linearlayoutCheckBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.5">-->
<!--                <CheckBox-->
<!--                    android:id="@+id/checkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/listProductCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="#888888"
                    android:fontFamily="@font/lato_bold"
                    android:text="Code"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_gravity="start"
                android:layout_weight="1.8">

                <TextView
                    android:id="@+id/listProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    android:text="Product Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/listProductMrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    android:text="Mrp"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="#4D6C6C6C" />
    </LinearLayout>





</androidx.cardview.widget.CardView>